PORT = 5000
DB_URL = mongodb+srv://admin:passwordissecret@cluster0.dzkcewe.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY =ELEPHANTHASBEAUTIFULDICK
STRIPE_KEY = sk_test_51Md8loJKuCBTh2p27cQzTc2A4sVhQTLnJC5EcAH8LBlFHySarVLUvl4o9Ahz3q9xZyfHhssDPYCNfRDNz29FHWu000OBiqPQjj